/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip {
  chain-length = <27>;
};


/ {
    zmk,config {
      compatible = "zmk,config";
      zmk,settings = "enable";
    };

    chosen {
      zmk,display-init-on-wake = "on";
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            bindings = <
                &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T       &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
                &kp LCTRL &kp A     &kp S     &kp D     &kp F     &kp G       &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
                &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B       &kp N     &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                                     &kp LGUI &mo 2 &kp SPACE               &kp RET   &mo 3  &kp RALT
            >;
        };

        colemak_layer {
            bindings = <
                &kp TAB   &kp Q     &kp W     &kp F     &kp P     &kp G       &kp J     &kp L     &kp U     &kp Y     &kp SEMI  &kp BSPC
                &kp LCTRL &kp A     &kp R     &kp S     &kp T     &kp D       &kp H     &kp N     &kp E     &kp I     &kp O     &kp SQT
                &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B       &kp K     &kp M     &kp COMMA &kp DOT   &kp FSLH &kp ESC
                                     &kp LGUI &mo 2 &kp SPACE                   &kp RET   &mo 3  &kp RALT
            >;
        };

        nums_layer {
            bindings = <
                &kp TAB   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5       &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp BSPC
                &kp LCTRL &none     &none     &none     &none     &none        &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &none     &kp PG_UP
                &kp LSHFT &none     &none     &none     &none     &none        &none     &none     &none     &none     &none     &kp PG_DN
                                     &kp LGUI &trans    &kp SPACE               &kp RET   &mo 4  &kp RALT
            >;
        };

        syms_layer {
            bindings = <
                &kp TAB   &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp BSPC
                &kp LCTRL &none     &kp TILDE &kp PIPE  &kp PLUS  &kp UNDER    &kp MINUS &kp EQUAL &kp BSLH  &kp GRAVE &none     &none
                &kp LSHFT &none     &none     &kp LBRC  &kp LBKT  &kp LPAR     &kp RPAR  &kp RBKT  &kp RBRC  &none     &none     &none
                                     &kp LGUI &mo 4  &kp SPACE               &kp RET   &trans    &kp RALT
            >;
        };

        adju_layer {
            bindings = <
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4               &tog 1 &none &none &none &kp C_PLAY_PAUSE &kp C_MUTE
                &rgb_ug RGB_TOG &none &none &none &none &none                                             &none &none &none &none &kp C_NEXT &kp C_VOL_UP
                &none &none &none &none &none &none                                                       &none &none &none &none &kp C_PREV &kp C_VOL_DN
                                     &kp LGUI &trans &kp SPACE                                            &kp RET  &trans &kp RALT
            >;
        };
    };
};

